menu "Weatherbuoy"

    config WEATHERBUOY_WIFI_STA_SSID
        string "Default WiFi Station SSID"

    config WEATHERBUOY_WIFI_STA_PASS
        string "Default WiFi Station Password"

    config WEATHERBUOY_HOSTNAME
        string "Default Hostname and AP SSID. Max 32 char."
        default "buoytest"
        help
            Default Hostname. Will be also used for Wifi AP SSID. Max 32 char.

    config WEATHERBUOY_WIFI_AP_PASS
        string "Default WiFi AP Password."
        default ""

    config WEATHERBUOY_TARGET_URL
        string "Default target URL to send data and retrieve configuration."

    config WEATHERBUOY_SENDDATA_INTERVAL_DAYTIME
        int "Default interval in seconds to send weatherdata at daytime"
        default 10
        
    config WEATHERBUOY_SENDDATA_INTERVAL_NIGHTTIME
        int "Default interval in seconds to send weatherdata at daytime"
        default 60

    config WEATHERBUOY_SENDDATA_INTERVAL_HEALTH
        int "Default interval in seconds to send health and diagnostics information"
        default 300

    config WEATHERBUOY_CELLULAR_APN
        string "Network provider APN"
            
    config WEATHERBUOY_CELLULAR_USER
        string "Network provider USER (Leave blank for Yesss network)."
        default ""
    
    config WEATHERBUOY_CELLULAR_PASS
        string "Network provider PASS (Leave blank for Yesss network)."
        default ""

    config WEATHERBUOY_CELLULAR_OPERATOR
        string "Preferred network operator. Default = A1"
        default "A1"

    config WEATHERBUOY_CELLULAR_NETWORK
        int "Preferred network mode. Default = 2 (automatic)"
        help  
              2 - Automatic
              9 - CDMA Only
              13 - GSM Only
              14 - WCDMA Only
              38 – LTE Only
              59 – TDS-CDMA Only
              10 – EVDO Only
              19 – GSM+WCDMA Only
              22 – CDMA+EVDO Only
              48 – Any but LTE
              60 – GSM+TDSCDMA Only
              63 – GSM+WCDMA+TDSCDMA Only
              67 – CDMA+EVDO+GSM+WCDMA+TDSCDMA Only
              39 – GSM+WCDMA+LTE Only
              51 – GSM+LTE Only
              54 – WCDMA+LTE Only
        default 2
            
endmenu
