menu "Weatherbuoy"

    config WEATHERBUOY_WIFI_STA_SSID
        string "Default WiFi Station SSID"

    config WEATHERBUOY_WIFI_STA_PASS
        string "Default WiFi Station Password"

    config WEATHERBUOY_HOSTNAME
        string "Default Hostname and AP SSID. Max 32 char."
        default "test.weatherbuoy"
        help
            Default Hostname. Will be also used for Wifi AP SSID. Max 32 char.

    config WEATHERBUOY_WIFI_AP_PASS
        string "Default WiFi AP Password."
        default ""

    config WEATHERBUOY_TARGET_URL
        string "Default target URL to send data and retrieve configuration."

    config WEATHERBUOY_SENDDATA_INTERVAL_DAYTIME
        int "Default interval in seconds to send weatherdata at daytime"
        default 10
        
    config WEATHERBUOY_SENDDATA_INTERVAL_NIGHTTIME
        int "Default interval in seconds to send weatherdata at daytime"
        default 60

    config WEATHERBUOY_SENDDATA_INTERVAL_HEALTH
        int "Default interval in seconds to send health and diagnostics information"
        default 300

    config WEATHERBUOY_CELLULAR_APN
        string "Network provider APN"
            
    config WEATHERBUOY_CELLULAR_USER
        string "Network provider USER (Leave blank for Yesss network)."
        default ""
    
    config WEATHERBUOY_CELLULAR_PASS
        string "Network provider PASS (Leave blank for Yesss network)."
        default ""

    config WEATHERBUOY_READMAXIMET_RX_PIN
        int "RX serial GPIO port to receive Maximet data. 16 on Huzzah32, 3 on TTGO"
        default 3

    config WEATHERBUOY_READMAXIMET_TX_PIN
        int "TX serial GPIO port to send Maximet data. 16 on Huzzah32, 1 or 12 on TTGO"
        default 12
                

endmenu
