<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weatherbuoy Management Console</title>
</head>
<body>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;*/
        }
        h2 {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 2px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            background-color: rgb(112, 107, 150);
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            background-image: linear-gradient(120deg, #eaf0f3 0%, #d4e0e6 100%);
        }
        .refresh {
            float: right;
        }
        .systeminfo {
            padding: 10px;            
        }
        .system {
            border-radius: 10px;
            border-color: rgb(62, 129, 184, 50%);
            background-color: white;
            font-size: 12px;
            padding: 0px;
        }
        #rawjson, .rawdata {
            font-family: monospace;            
            font-size: 10px;
            overflow-x: scroll;
        }
        .rawdata::-webkit-scrollbar, #rawjson::-webkit-scrollbar {
             display: none;
        }

        .rawdata {
            margin-top: 20px;
            background-color: whitesmoke;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #rawjson {
            margin-top: 20px;
            background-color: whitesmoke;
        }
    </style>

   <script>
        //'use strict'
        var isLocal = false;
        console.log("window.location.hostname: " + window.location.hostname);
        if (window.location.hostname == "localhost") {
            isLocal = true;
        }
    </script>

    <div class="refresh" ><button id="refreshButton" onclick="fetchStatus()">refresh</button></div>
    <h1>Weatherbuoy Management Console</h1>
    <div id="systems"></div>
    <div id="rawjson"></div>
    <!-- <div id="lastcommand"></div> -->

    <script>
        let weatherBuoySystems = {};
        let fetchStatus = async function() {
            // https://medium.com/codingurukul/fetch-api-a-modern-replacement-for-xmlhttprequest-c24ced9ff8d3
            let response = await fetch("/weatherbuoy/status");
            weatherBuoySystems = await response.json();
            document.getElementById("rawjson").innerHTML = "<pre>" + JSON.stringify(weatherBuoySystems, null, 4) + "</pre>";
            //document.getElementById("lastcommand").innerHTML = "<pre>" + JSON.stringify(weatherBuoySystems, null, 4) + "</pre>";

            //console.log(weatherBuoySystems.systems);
            for (const [systemName, system] of Object.entries(weatherBuoySystems.systems)) {
                console.log("--- system: " + systemName + " ---");
                console.log(system);
                let systemDiv = document.getElementById(systemName);
                if(!systemDiv) {
                    systemDiv = document.createElement("div");
                    systemDiv.className = "system";
                    systemDiv.id = systemName;
                    document.getElementById("systems").appendChild(systemDiv);
                    console.log("creating new div")
                }

                let systemHtml = "<h2>" + systemName + "</h2><div class='systeminfo'>";
                /*systemHtml += "<table>";

                let addHtmlTableRow = (key, value) => {
                    systemHtml += "<tr><td>" + key +"</td><td>" + value + "</td></tr>";
                }

                for (const [key, val] of Object.entries(system)) {
                    addHtmlTableRow(key, val);
                }

                systemHtml += "</table"; */

                let secToStr = (seconds) => {
                    let ret = "";
                    if (typeof seconds != "string")
                        return "-";
                    let s = parseInt(seconds);
                    let d = Math.trunc(s / (60*60*24));
                    s = s - d * 60*60*24
                    let h = Math.trunc(s / (60*60));
                    s = s - h*60*60;
                    let m = Math.trunc(s / 60);
                    s = s - m * 60;
                    if (d) {
                        ret += d + " days ";
                    }
                    if (h) {
                        ret += h + " hours ";
                    }
                    if (m) {
                        ret += m + " minutes ";
                    }
                    ret += s + " seconds";
                    return ret;
                }

                systemHtml += "Firmware: " + system["systemAppVersion"] + "<br>";
                systemHtml += "Uptime: " + secToStr(system["systemUptime"]) +  (system["reset-reason"] ? system["reset-reason"] : "") + "<br>";
                systemHtml += "Memory: " + Math.round(system["systemHeapFree"]/1024) + "kB " +  Math.round(system["systemHeapFreeMin"]/1024) + "kB <br>";
                systemHtml += "</div>";
                systemHtml += "<div class='rawdata'>" + system["maximet"] + "</div>";

                systemDiv.innerHTML = systemHtml;
            }            
        }
        setInterval(fetchStatus, 10000);
        fetchStatus();

    </script>


</body>

</html>